<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JieLongWanFa_V">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKh-cR-piZ">
                    <rect key="frame" x="0.0" y="20" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Ld1-MJ-SBK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接龙玩法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7R-d6-4DP">
                    <rect key="frame" x="15" y="20" width="100" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="QRz-74-eOK"/>
                        <constraint firstAttribute="width" constant="100" id="knd-S4-mAt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·成团件数 ·阶梯价 ·团长奖励" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rb-BU-ttI">
                    <rect key="frame" x="160" y="20" width="200" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="VQQ-dn-2UH"/>
                        <constraint firstAttribute="height" constant="45" id="Ywz-Oo-HRk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyX-dR-9ef">
                    <rect key="frame" x="0.0" y="65" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ekr-sT-3lB"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU7-Se-DBI">
                    <rect key="frame" x="0.0" y="65.5" width="375" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Wq2-k7-EbS"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a41-PU-c8G">
                    <rect key="frame" x="0.0" y="145.5" width="375" height="16"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="57s-a1-FGZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IU7-Se-DBI" firstAttribute="top" secondItem="PyX-dR-9ef" secondAttribute="bottom" id="1ss-Gv-LjY"/>
                <constraint firstItem="PyX-dR-9ef" firstAttribute="top" secondItem="G7R-d6-4DP" secondAttribute="bottom" id="3W0-Yl-Zhj"/>
                <constraint firstItem="IU7-Se-DBI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4Gg-Ym-97F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2rb-BU-ttI" secondAttribute="trailing" constant="15" id="91I-ue-5g4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a41-PU-c8G" secondAttribute="trailing" id="EoZ-RA-pVx"/>
                <constraint firstItem="a41-PU-c8G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Hfb-WP-hHn"/>
                <constraint firstItem="2rb-BU-ttI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PPw-iR-VQC"/>
                <constraint firstItem="PyX-dR-9ef" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PkW-C0-aFn"/>
                <constraint firstItem="G7R-d6-4DP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QqF-z8-fOw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IU7-Se-DBI" secondAttribute="trailing" id="aKy-SX-dRR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FKh-cR-piZ" secondAttribute="trailing" id="deH-1E-hK9"/>
                <constraint firstItem="G7R-d6-4DP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="lXa-z7-xVA"/>
                <constraint firstItem="a41-PU-c8G" firstAttribute="top" secondItem="IU7-Se-DBI" secondAttribute="bottom" id="rRw-fy-dEU"/>
                <constraint firstItem="FKh-cR-piZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="rqb-5B-Wsa"/>
                <constraint firstItem="FKh-cR-piZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ws9-mh-Ybh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PyX-dR-9ef" secondAttribute="trailing" id="zB8-Ej-htq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="scrV" destination="IU7-Se-DBI" id="NeA-05-dAB"/>
            </connections>
        </view>
    </objects>
</document>
