<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DanPin_V">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥9999.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYW-cU-JGD">
                    <rect key="frame" x="15" y="45" width="345" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="2Ft-2T-dlv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.47058823529411764" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="251-3W-5j4">
                    <rect key="frame" x="15" y="92" width="345" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wfy-1i-9gQ"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="支付成功，正在为您安排送货~">
                            <attributes>
                                <font key="NSFont" size="17" name="AdobeHeitiStd-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-UU-J8B">
                    <rect key="frame" x="187.5" y="132" width="0.5" height="17"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="8yG-p9-pZQ"/>
                        <constraint firstAttribute="height" constant="17" id="K5I-xG-QlK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-db-QaE">
                    <rect key="frame" x="30" y="137" width="147" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="UFb-hc-4Ou"/>
                    </constraints>
                    <state key="normal" title="查看订单">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btn_DD_Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="Idu-HD-Q4J"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEF-Fd-sdZ">
                    <rect key="frame" x="198" y="137" width="147" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="w1E-Wo-nom"/>
                    </constraints>
                    <state key="normal" title="返回首页">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btn_FHSY_Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="zlq-XJ-0gb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fic-uH-cbW">
                    <rect key="frame" x="0.0" y="189" width="375" height="10"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="0P3-Ff-vae"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fic-uH-cbW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3pI-8T-uOz"/>
                <constraint firstItem="JYW-cU-JGD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="4lp-xc-2Pn"/>
                <constraint firstItem="iuD-UU-J8B" firstAttribute="leading" secondItem="fwW-db-QaE" secondAttribute="trailing" constant="10" id="Aax-AA-PS7"/>
                <constraint firstItem="fic-uH-cbW" firstAttribute="top" secondItem="fwW-db-QaE" secondAttribute="bottom" constant="15" id="Azg-MQ-6g8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JYW-cU-JGD" secondAttribute="trailing" constant="15" id="CWs-uO-FUq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fic-uH-cbW" secondAttribute="trailing" id="KLW-MD-MCz"/>
                <constraint firstItem="pEF-Fd-sdZ" firstAttribute="leading" secondItem="iuD-UU-J8B" secondAttribute="trailing" constant="10" id="Lhf-ec-B3o"/>
                <constraint firstItem="iuD-UU-J8B" firstAttribute="top" secondItem="251-3W-5j4" secondAttribute="bottom" constant="10" id="NdI-Aa-jIr"/>
                <constraint firstItem="fwW-db-QaE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="ONl-l6-jS3"/>
                <constraint firstItem="fwW-db-QaE" firstAttribute="top" secondItem="251-3W-5j4" secondAttribute="bottom" constant="15" id="PyN-da-mdb"/>
                <constraint firstItem="251-3W-5j4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="UOx-Ha-4XX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pEF-Fd-sdZ" secondAttribute="trailing" constant="30" id="VXH-AK-QS6"/>
                <constraint firstItem="pEF-Fd-sdZ" firstAttribute="top" secondItem="251-3W-5j4" secondAttribute="bottom" constant="15" id="Vxf-2B-a49"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="251-3W-5j4" secondAttribute="trailing" constant="15" id="XaX-eO-QQC"/>
                <constraint firstItem="JYW-cU-JGD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="eoP-SL-vce"/>
                <constraint firstItem="251-3W-5j4" firstAttribute="top" secondItem="JYW-cU-JGD" secondAttribute="bottom" constant="15" id="nTC-v7-lgL"/>
                <constraint firstItem="iuD-UU-J8B" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="svx-9f-Cyg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lbl_JG" destination="JYW-cU-JGD" id="LlH-PN-wcl"/>
                <outlet property="lbl_TS" destination="251-3W-5j4" id="faZ-td-rD7"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
