<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PeiSongFangShi_V">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phW-hc-8fo">
                    <rect key="frame" x="15" y="30" width="61" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="8OI-Qg-Ww1"/>
                        <constraint firstAttribute="width" constant="61" id="i6b-AU-nvW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送货上门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-mD-7dT">
                    <rect key="frame" x="91" y="30" width="100" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4fP-tU-7QT"/>
                        <constraint firstAttribute="height" constant="23" id="o8X-e9-96c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.36470588235294116" green="0.72156862745098038" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpP-X7-AYO">
                    <rect key="frame" x="0.0" y="63" width="375" height="10"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="RJR-u1-lxC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KpP-X7-AYO" secondAttribute="trailing" id="ANy-L9-ezS"/>
                <constraint firstItem="KpP-X7-AYO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EHL-Wd-bPB"/>
                <constraint firstItem="KpP-X7-AYO" firstAttribute="top" secondItem="phW-hc-8fo" secondAttribute="bottom" constant="10" id="JfY-2Q-r9a"/>
                <constraint firstItem="phW-hc-8fo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="JxS-4f-a0d"/>
                <constraint firstItem="qCV-mD-7dT" firstAttribute="leading" secondItem="phW-hc-8fo" secondAttribute="trailing" constant="15" id="lPa-M7-Cy4"/>
                <constraint firstItem="qCV-mD-7dT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="mUT-uL-Arf"/>
                <constraint firstItem="phW-hc-8fo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="sdf-Ut-YaZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lbl_PSFS" destination="qCV-mD-7dT" id="hH8-zn-coO"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
