<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZhiFuFangShi_V">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA3-UT-6QE">
                    <rect key="frame" x="15" y="30" width="61" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hg3-Vh-bk7"/>
                        <constraint firstAttribute="width" constant="61" id="kSJ-ou-a1L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmL-bN-AW3">
                    <rect key="frame" x="91" y="30" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="NQ9-PL-Hsw"/>
                        <constraint firstAttribute="width" constant="100" id="lWb-rF-vyJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.36470588240000001" green="0.72156862749999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-0D-Ctf">
                    <rect key="frame" x="15" y="60" width="360" height="1"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="01M-sl-mGk"/>
                        <constraint firstAttribute="height" constant="0.5" id="tP5-DO-cvd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3au-g6-Kh2">
                    <rect key="frame" x="15" y="61" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4ws-yD-6E7"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="iDs-NR-tnk"/>
                        <constraint firstAttribute="height" constant="44" id="nf1-FX-0T2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="  微信支付" image="WeiXin">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GU5-td-mif">
                    <rect key="frame" x="15" y="105" width="360" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="MC4-sN-lX9"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="Zb3-ng-kzM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-vb-JXz">
                    <rect key="frame" x="15" y="106" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="2aB-BW-L4j"/>
                        <constraint firstAttribute="height" constant="44" id="oWG-Ks-Js0"/>
                        <constraint firstAttribute="width" constant="100" id="yS4-zU-cXs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="  支付宝支付" image="WeiXin">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDj-wg-wLz">
                    <rect key="frame" x="15" y="150" width="360" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="eNv-Fd-OJA"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="wbd-y5-Zvo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-vG-ZUS">
                    <rect key="frame" x="15" y="151" width="95" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="OVV-0G-j9K"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="QA6-ef-AgZ"/>
                        <constraint firstAttribute="width" constant="95" id="ZN6-V9-2Ql"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="  余额支付" image="WeiXin">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值有好礼相送哦~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7r-hx-4BM">
                    <rect key="frame" x="115" y="151" width="110" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="YDJ-fj-o0t"/>
                        <constraint firstAttribute="height" constant="44" id="xd5-Mv-2D2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.36470588235294116" green="0.72156862745098038" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-B2-D7b">
                    <rect key="frame" x="0.0" y="195" width="375" height="5"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="leh-tw-86T"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVm-DX-8Xg">
                    <rect key="frame" x="0.0" y="61" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PeU-dQ-sM8"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                    <state key="normal" image="WeiXuanZhong"/>
                    <state key="selected" image="XuanZhong"/>
                    <connections>
                        <action selector="btn_WX_Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="jed-tI-HLM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auz-OL-dP1">
                    <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="WaT-NA-NpL"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                    <state key="normal" image="WeiXuanZhong"/>
                    <state key="selected" image="XuanZhong"/>
                    <connections>
                        <action selector="btn_ZFB_Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZLE-ew-Juu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tG-sQ-m7d">
                    <rect key="frame" x="0.0" y="151" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cOT-uh-yn2"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                    <state key="normal" image="WeiXuanZhong"/>
                    <state key="selected" image="XuanZhong"/>
                    <connections>
                        <action selector="btn_YE_Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="vDS-XX-JC4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDR-Wr-dv5">
                    <rect key="frame" x="225" y="151" width="50" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="6R8-ba-1Sg"/>
                        <constraint firstAttribute="height" constant="44" id="AY0-lS-d97"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="立即充值">
                        <color key="titleColor" red="1" green="0.47058823529411764" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btn_LJCZ_Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="MIh-3n-srl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eMI-vb-JXz" firstAttribute="top" secondItem="GU5-td-mif" secondAttribute="bottom" id="1Ta-7H-UXG"/>
                <constraint firstItem="GDj-wg-wLz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="1W1-02-jOl"/>
                <constraint firstItem="eMI-vb-JXz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="6ln-9S-zks"/>
                <constraint firstItem="3au-g6-Kh2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="AGj-Ok-06w"/>
                <constraint firstItem="1vh-vG-ZUS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="ChX-Eh-9mX"/>
                <constraint firstItem="9tG-sQ-m7d" firstAttribute="top" secondItem="GDj-wg-wLz" secondAttribute="bottom" id="Cnk-gC-vUJ"/>
                <constraint firstItem="Auz-OL-dP1" firstAttribute="top" secondItem="GU5-td-mif" secondAttribute="bottom" id="DeH-jX-TLw"/>
                <constraint firstItem="9tG-sQ-m7d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FaJ-FM-HzC"/>
                <constraint firstItem="GU5-td-mif" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="JHc-cZ-XvD"/>
                <constraint firstItem="vDR-Wr-dv5" firstAttribute="leading" secondItem="G7r-hx-4BM" secondAttribute="trailing" id="LzF-S2-Gcb"/>
                <constraint firstItem="GDj-wg-wLz" firstAttribute="top" secondItem="eMI-vb-JXz" secondAttribute="bottom" id="Q0f-T1-3rd"/>
                <constraint firstAttribute="trailing" secondItem="GU5-td-mif" secondAttribute="trailing" id="RgH-sY-2un"/>
                <constraint firstItem="Iwg-0D-Ctf" firstAttribute="top" secondItem="nA3-UT-6QE" secondAttribute="bottom" constant="10" id="Xap-5M-83y"/>
                <constraint firstItem="nA3-UT-6QE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Y2f-zi-ot0"/>
                <constraint firstItem="RVm-DX-8Xg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ys0-Kj-BJv"/>
                <constraint firstItem="GU5-td-mif" firstAttribute="top" secondItem="3au-g6-Kh2" secondAttribute="bottom" id="Zuf-PW-Crz"/>
                <constraint firstItem="1vh-vG-ZUS" firstAttribute="top" secondItem="GDj-wg-wLz" secondAttribute="bottom" id="aEo-Be-wql"/>
                <constraint firstItem="G7r-hx-4BM" firstAttribute="top" secondItem="GDj-wg-wLz" secondAttribute="bottom" id="bWw-5N-K4v"/>
                <constraint firstItem="nA3-UT-6QE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="bzs-ma-6Td"/>
                <constraint firstAttribute="trailing" secondItem="Iwg-0D-Ctf" secondAttribute="trailing" id="cfi-7X-CDy"/>
                <constraint firstItem="Iwg-0D-Ctf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="eOU-Mf-Jf1"/>
                <constraint firstItem="vDR-Wr-dv5" firstAttribute="top" secondItem="GDj-wg-wLz" secondAttribute="bottom" id="ekP-2Z-vb3"/>
                <constraint firstItem="Ujc-B2-D7b" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gE8-6G-pIY"/>
                <constraint firstItem="RVm-DX-8Xg" firstAttribute="top" secondItem="Iwg-0D-Ctf" secondAttribute="bottom" id="hgs-Wu-thQ"/>
                <constraint firstItem="BmL-bN-AW3" firstAttribute="leading" secondItem="nA3-UT-6QE" secondAttribute="trailing" constant="15" id="iQB-aX-rg5"/>
                <constraint firstItem="Ujc-B2-D7b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ioz-t7-CKg"/>
                <constraint firstItem="Auz-OL-dP1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jJt-ou-Tbn"/>
                <constraint firstItem="BmL-bN-AW3" firstAttribute="top" secondItem="nA3-UT-6QE" secondAttribute="top" id="n9Q-3c-U6D"/>
                <constraint firstAttribute="trailing" secondItem="GDj-wg-wLz" secondAttribute="trailing" id="o42-xu-jXG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RVm-DX-8Xg" secondAttribute="trailing" id="oQs-54-GPg"/>
                <constraint firstItem="9tG-sQ-m7d" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="oWJ-qD-YNO"/>
                <constraint firstItem="Ujc-B2-D7b" firstAttribute="top" secondItem="1vh-vG-ZUS" secondAttribute="bottom" id="sst-Yd-7iJ"/>
                <constraint firstItem="3au-g6-Kh2" firstAttribute="top" secondItem="Iwg-0D-Ctf" secondAttribute="bottom" id="uWk-XE-wPh"/>
                <constraint firstItem="G7r-hx-4BM" firstAttribute="leading" secondItem="1vh-vG-ZUS" secondAttribute="trailing" constant="5" id="xsA-Q8-RfT"/>
                <constraint firstItem="Auz-OL-dP1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="z86-sg-jOo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btn_LJCZ" destination="vDR-Wr-dv5" id="Lyp-qu-zvx"/>
                <outlet property="btn_WX" destination="RVm-DX-8Xg" id="78g-HC-rJk"/>
                <outlet property="btn_YE" destination="9tG-sQ-m7d" id="ITl-7S-sq0"/>
                <outlet property="btn_ZFB" destination="Auz-OL-dP1" id="s3l-0L-B4U"/>
                <outlet property="lbl_ZFFS" destination="BmL-bN-AW3" id="h88-aj-O2T"/>
            </connections>
            <point key="canvasLocation" x="16.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="WeiXin" width="18" height="18"/>
        <image name="WeiXuanZhong" width="17" height="17"/>
        <image name="XuanZhong" width="17" height="17"/>
    </resources>
</document>
