<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="SheZhi_Cell">
            <rect key="frame" x="0.0" y="0.0" width="532" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="532" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGX-Hb-M4d">
                        <rect key="frame" x="15" y="0.0" width="150" height="87.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="K4Y-Oe-a20"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JianTou" translatesAutoresizingMaskIntoConstraints="NO" id="xXD-0p-VTs">
                        <rect key="frame" x="467" y="12" width="50" height="63.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="1eX-we-eBP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMk-ce-SFO">
                        <rect key="frame" x="317" y="0.0" width="150" height="87.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="RwW-3V-Occ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-a5-xTq">
                        <rect key="frame" x="0.0" y="87" width="532" height="0.5"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="z95-OO-A3Y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hMk-ce-SFO" secondAttribute="bottom" id="4Qe-xg-Cit"/>
                    <constraint firstAttribute="bottom" secondItem="xXD-0p-VTs" secondAttribute="bottom" constant="12" id="Co9-1u-gTS"/>
                    <constraint firstItem="rGX-Hb-M4d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G6y-5c-hbd"/>
                    <constraint firstItem="hMk-ce-SFO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QVL-c1-2Or"/>
                    <constraint firstAttribute="trailing" secondItem="xXD-0p-VTs" secondAttribute="trailing" constant="15" id="UFs-51-igG"/>
                    <constraint firstItem="xXD-0p-VTs" firstAttribute="leading" secondItem="hMk-ce-SFO" secondAttribute="trailing" id="V8n-wl-k6r"/>
                    <constraint firstAttribute="trailing" secondItem="H5c-a5-xTq" secondAttribute="trailing" id="eAG-La-GgJ"/>
                    <constraint firstItem="rGX-Hb-M4d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="f4l-OI-3Vl"/>
                    <constraint firstAttribute="bottom" secondItem="rGX-Hb-M4d" secondAttribute="bottom" id="jLw-2T-EUb"/>
                    <constraint firstItem="H5c-a5-xTq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="neb-sE-6O8"/>
                    <constraint firstAttribute="bottom" secondItem="H5c-a5-xTq" secondAttribute="bottom" id="oMj-Wl-Tfj"/>
                    <constraint firstItem="xXD-0p-VTs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="qYQ-Jd-QCw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imageVT" destination="xXD-0p-VTs" id="Akn-B5-2Xv"/>
                <outlet property="imageV_W" destination="1eX-we-eBP" id="EUt-ug-af7"/>
                <outlet property="lbl_NR" destination="hMk-ce-SFO" id="u0C-z5-FSB"/>
                <outlet property="lbl_Title" destination="rGX-Hb-M4d" id="gFF-3E-aJX"/>
            </connections>
            <point key="canvasLocation" x="-104" y="-132"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="JianTou" width="8" height="13"/>
    </resources>
</document>
