<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TC_DHJ_V">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinTuanBeiJing" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-sB-Cuo">
                    <rect key="frame" x="43" y="219" width="290" height="290"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="aH1-fI-maX"/>
                        <constraint firstAttribute="height" constant="290" id="vvQ-ZD-BQg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值成功，好礼相送" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7q-xb-Wyw">
                    <rect key="frame" x="43" y="219" width="290" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zAl-gT-VoJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-X3-0Kr">
                    <rect key="frame" x="293" y="169" width="40" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4ZJ-of-3xB"/>
                        <constraint firstAttribute="height" constant="50" id="aFe-85-d2R"/>
                    </constraints>
                    <state key="normal" image="CuoHao"/>
                    <connections>
                        <action selector="btn_GB_Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="1F2-lm-dCA"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PTDHJBJ" translatesAutoresizingMaskIntoConstraints="NO" id="5w8-RN-MvC">
                    <rect key="frame" x="63" y="269" width="250" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="kNv-GO-nhG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品兑换券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-yr-0ym">
                    <rect key="frame" x="73" y="276" width="230" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hrC-Fj-diP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-ng-PY8">
                    <rect key="frame" x="73" y="444" width="230" height="45"/>
                    <color key="backgroundColor" red="1" green="0.47058823529411764" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Og6-x5-xYq"/>
                    </constraints>
                    <state key="normal" title="立即领取">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-kj-dN1">
                    <rect key="frame" x="88" y="331" width="70" height="70"/>
                    <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="dK3-7D-IcO"/>
                        <constraint firstAttribute="height" constant="70" id="rrB-8Q-T1o"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至 2018-90-90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAy-sm-yoW">
                    <rect key="frame" x="163" y="384" width="125" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Idv-A1-I3w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="鸡蛋兑换券鸡蛋兑换券鸡蛋兑换券" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-UE-ZcP">
                    <rect key="frame" x="163" y="336" width="125" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="40" id="Mom-5R-cSY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.47058823529411764" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4005779109589041" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yhK-yr-0ym" firstAttribute="top" secondItem="5w8-RN-MvC" secondAttribute="top" constant="7" id="0ib-Dd-FjQ"/>
                <constraint firstItem="pNM-kj-dN1" firstAttribute="bottom" secondItem="5w8-RN-MvC" secondAttribute="bottom" constant="-18" id="4lY-gi-E4U"/>
                <constraint firstItem="mAy-sm-yoW" firstAttribute="bottom" secondItem="pNM-kj-dN1" secondAttribute="bottom" id="5cH-2x-kaY"/>
                <constraint firstItem="B7q-xb-Wyw" firstAttribute="leading" secondItem="Ywd-sB-Cuo" secondAttribute="leading" id="DbM-PE-1WH"/>
                <constraint firstItem="Ggq-UE-ZcP" firstAttribute="top" secondItem="pNM-kj-dN1" secondAttribute="top" constant="5" id="EmL-Vg-Ii9"/>
                <constraint firstItem="pNM-kj-dN1" firstAttribute="leading" secondItem="5w8-RN-MvC" secondAttribute="leading" constant="25" id="FLx-h1-BRe"/>
                <constraint firstItem="qXh-ng-PY8" firstAttribute="trailing" secondItem="Ywd-sB-Cuo" secondAttribute="trailing" constant="-30" id="IaO-6J-QBN"/>
                <constraint firstItem="qXh-ng-PY8" firstAttribute="bottom" secondItem="Ywd-sB-Cuo" secondAttribute="bottom" constant="-20" id="Mo8-QX-Gy5"/>
                <constraint firstItem="mAy-sm-yoW" firstAttribute="trailing" secondItem="Ggq-UE-ZcP" secondAttribute="trailing" id="O2g-hT-4RG"/>
                <constraint firstItem="yhK-yr-0ym" firstAttribute="leading" secondItem="5w8-RN-MvC" secondAttribute="leading" constant="10" id="OG3-bJ-eWx"/>
                <constraint firstItem="B7q-xb-Wyw" firstAttribute="top" secondItem="Ywd-sB-Cuo" secondAttribute="top" id="Ue0-A6-ZnI"/>
                <constraint firstItem="5w8-RN-MvC" firstAttribute="top" secondItem="B7q-xb-Wyw" secondAttribute="bottom" id="Xgp-R5-rc6"/>
                <constraint firstItem="5w8-RN-MvC" firstAttribute="trailing" secondItem="Ywd-sB-Cuo" secondAttribute="trailing" constant="-20" id="Yai-3B-cQw"/>
                <constraint firstItem="Ywd-sB-Cuo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZbE-ue-h7x"/>
                <constraint firstItem="qXh-ng-PY8" firstAttribute="leading" secondItem="Ywd-sB-Cuo" secondAttribute="leading" constant="30" id="c8B-Re-wmu"/>
                <constraint firstItem="Ywd-sB-Cuo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="30" id="cE3-mr-XkT"/>
                <constraint firstItem="yZd-X3-0Kr" firstAttribute="trailing" secondItem="Ywd-sB-Cuo" secondAttribute="trailing" id="cR7-lF-e7M"/>
                <constraint firstItem="Ywd-sB-Cuo" firstAttribute="top" secondItem="yZd-X3-0Kr" secondAttribute="bottom" id="fZc-kw-4wg"/>
                <constraint firstItem="mAy-sm-yoW" firstAttribute="trailing" secondItem="5w8-RN-MvC" secondAttribute="trailing" constant="-25" id="hLK-2P-L3m"/>
                <constraint firstItem="B7q-xb-Wyw" firstAttribute="trailing" secondItem="Ywd-sB-Cuo" secondAttribute="trailing" id="iaj-ks-rBH"/>
                <constraint firstItem="mAy-sm-yoW" firstAttribute="leading" secondItem="Ggq-UE-ZcP" secondAttribute="leading" id="ied-1h-6mK"/>
                <constraint firstItem="5w8-RN-MvC" firstAttribute="leading" secondItem="Ywd-sB-Cuo" secondAttribute="leading" constant="20" id="n2h-SQ-eh7"/>
                <constraint firstItem="mAy-sm-yoW" firstAttribute="leading" secondItem="pNM-kj-dN1" secondAttribute="trailing" constant="5" id="nrO-ad-JIZ"/>
                <constraint firstItem="yhK-yr-0ym" firstAttribute="trailing" secondItem="5w8-RN-MvC" secondAttribute="trailing" constant="-10" id="yCx-ab-SZS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btn_GB" destination="yZd-X3-0Kr" id="EFe-SB-NXp"/>
                <outlet property="lbl_Name" destination="yhK-yr-0ym" id="xdH-P6-VGr"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="75.5"/>
        </view>
    </objects>
    <resources>
        <image name="CuoHao" width="35" height="49"/>
        <image name="PTDHJBJ" width="249" height="150"/>
        <image name="PinTuanBeiJing" width="325" height="375"/>
    </resources>
</document>
