<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QueRenDingDan_GWC_VC">
            <connections>
                <outlet property="btn_DR" destination="hnb-65-8tV" id="RlJ-WY-2Ky"/>
                <outlet property="lbl_JE" destination="aKD-Ny-zok" id="ze9-Gx-BPC"/>
                <outlet property="lbl_JE_H" destination="A9H-2L-JUi" id="UyY-X9-937"/>
                <outlet property="lbl_YF" destination="HQ6-lg-O3d" id="tc5-vt-jwK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-aL-2EO">
                    <rect key="frame" x="0.0" y="616.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Hbn-Sm-Tsa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-bs-dB7">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-65-8tV">
                            <rect key="frame" x="225" y="0.0" width="150" height="50"/>
                            <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Hvj-eD-Kgo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="确认支付">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-Ny-zok">
                            <rect key="frame" x="15" y="10" width="210" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="A9H-2L-JUi"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="订单金额：9999.00">
                                    <attributes>
                                        <font key="NSFont" size="14" name="AdobeHeitiStd-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="含运费：9999.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-lg-O3d">
                            <rect key="frame" x="15" y="30" width="210" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="wma-X5-C28"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hnb-65-8tV" firstAttribute="leading" secondItem="aKD-Ny-zok" secondAttribute="trailing" id="0ow-ql-YaY"/>
                        <constraint firstItem="hnb-65-8tV" firstAttribute="top" secondItem="Hcr-bs-dB7" secondAttribute="top" id="2eQ-MR-7u3"/>
                        <constraint firstItem="aKD-Ny-zok" firstAttribute="leading" secondItem="Hcr-bs-dB7" secondAttribute="leading" constant="15" id="AJn-N1-jaN"/>
                        <constraint firstItem="HQ6-lg-O3d" firstAttribute="leading" secondItem="Hcr-bs-dB7" secondAttribute="leading" constant="15" id="Fjd-s4-Q2n"/>
                        <constraint firstItem="aKD-Ny-zok" firstAttribute="top" secondItem="Hcr-bs-dB7" secondAttribute="top" constant="10" id="LWA-9x-UoE"/>
                        <constraint firstAttribute="bottom" secondItem="HQ6-lg-O3d" secondAttribute="bottom" constant="5" id="Shq-iL-6u8"/>
                        <constraint firstAttribute="trailing" secondItem="hnb-65-8tV" secondAttribute="trailing" id="etg-Gb-U07"/>
                        <constraint firstAttribute="height" constant="50" id="gMG-qy-hTa"/>
                        <constraint firstItem="hnb-65-8tV" firstAttribute="leading" secondItem="HQ6-lg-O3d" secondAttribute="trailing" id="ogF-Ug-QdS"/>
                        <constraint firstAttribute="bottom" secondItem="hnb-65-8tV" secondAttribute="bottom" id="rXM-xC-XAG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hcr-bs-dB7" secondAttribute="trailing" id="LE0-wl-Yek"/>
                <constraint firstItem="Hcr-bs-dB7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="OjC-Hk-PRL"/>
                <constraint firstItem="OJd-aL-2EO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Szl-df-78f"/>
                <constraint firstAttribute="trailing" secondItem="OJd-aL-2EO" secondAttribute="trailing" id="rSu-en-JBA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Hcr-bs-dB7" secondAttribute="bottom" id="riF-ce-Fdf"/>
                <constraint firstItem="Hcr-bs-dB7" firstAttribute="top" secondItem="OJd-aL-2EO" secondAttribute="bottom" id="yAk-tJ-gdJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
